[tox]
envlist = py{27,34,35,36,37,38}-{coverage,coveralls,docs},doctest

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
envdir =
  py27: {toxworkdir}/py27
  py34: {toxworkdir}/py34
  py35: {toxworkdir}/py35
  py36: {toxworkdir}/py36
  py37: {toxworkdir}/py37
  py38: {toxworkdir}/py38
deps =
  -r requirements.txt
  -r requirements/tests.txt
  pytest-black ; python_version >= "3.6"
  coveralls: coveralls
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
commands =
  py{27,34,35}: {envpython} -m pytest --basetemp={envtmpdir} {posargs}
  py{36,37,38}: {envpython} -m pytest --basetemp={envtmpdir} --black {posargs}

[testenv:py37-coverage]
setenv = PYTHONPATH = {toxinidir}/src
commands =
  {envpython} setup.py --with-coverage build_ext -i
  {envpython} -m pytest --basetemp={envtmpdir} --black --cov=src tests/ {posargs}

[testenv:py37-coveralls]
passenv =
  {[testenv]passenv}
  CIRCLECI
  CIRCLE_*
  CI_PULL_REQUEST
  COVERALLS_*
setenv = PYTHONPATH = {toxinidir}/src
commands =
  {envpython} setup.py --with-coverage build_ext -i
  {envpython} -m pytest --basetemp={envtmpdir} --black --cov=src tests/
  {envpython} -m coveralls {posargs}

[testenv:doctest]
skip_install = True
basepython = python3.7
envdir = {toxworkdir}/py37
commands =
  {envpython} -m doctest {toxinidir}/README.rst

[testenv:py37-docs]
skip_install = True
deps =
  -r requirements.txt
  sphinx
  sphinx_rtd_theme
commands =
  sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
