[tox]
envlist = py{27,34,35,36},py36-doctest,py36-readme
skipsdist = True

[testenv]
deps =
  -rrequirements-tests.txt
# py27: pathlib2
commands =
  python -m pip install -e .
  python -m pytest mbedtls tests

[testenv:doctest]
envdir = {toxworkdir}/py36
skip_install = True
commands = python -m doctest README.rst

[testenv:readme]
envdir = {toxworkdir}/py36
deps = readme_renderer
skip_install = True
commands = python setup.py check -r -s
