[tox]
envlist = py{27,34,35,36,37},doctest,docs

[testenv]
deps =
  pytest
  readme_renderer
  -r requirements.txt
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
commands = {envpython} -m pytest --basetemp={envtmpdir} {posargs}

[testenv:py37]
deps =
  {[testenv]deps}
  pytest-black
commands = {envpython} -m pytest --black --basetemp={envtmpdir} {posargs}

[testenv:doctest]
basepython = python3.7
envdir = {toxworkdir}/py37
commands = {envpython} -m doctest README.rst

[testenv:docs]
skip_install = True
basepython = python3.7
envdir = {toxworkdir}/py37
deps =
  sphinx
  sphinx_rtd_theme
  -r requirements.txt
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
commands =
  {envpython} setup.py build_ext -i
  sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
