[tox]
# skipsdist = True
envlist = py27, py34, py35, py36

[testenv]
deps =
  -rrequirements.txt
  py27: pathlib2
usedevelop = true
passenv=DYLD_LIBRARY_PATH LD_LIBRARY_PATH
commands=pytest mbedtls tests
