[tox]
envlist = py{27,34,35,36,37},doctest,docs,coverage

[testenv]
deps =
  -r requirements.txt
  -r requirements/tests.txt
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
commands = {envpython} -m pytest --basetemp={envtmpdir} {posargs}

[testenv:py37]
deps =
  {[testenv]deps}
  pytest-black
commands = {envpython} -m pytest --black --basetemp={envtmpdir} {posargs}

[testenv:coverage]
skip_install = True
basepython = python3.7
deps =
  {[testenv]deps}
  cython
  pytest-cov
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
setenv = PYTHONPATH = {toxinidir}/src
commands =
  {envpython} setup.py --with-coverage build_ext -i
  {envpython} -m pytest --basetemp={envtmpdir} --cov=src tests/

[testenv:doctest]
basepython = python3.7
commands = {envpython} -m doctest README.rst

[testenv:docs]
skip_install = True
basepython = python3.7
envdir = {toxworkdir}/py37
deps =
  sphinx
  sphinx_rtd_theme
  -r requirements.txt
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
commands =
  {envpython} setup.py build_ext -i
  sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
